# ethiopiaemr-distro-referenceapplication

./: .gitignore  Dockerfile  README.md  docker-compose-no-volumes.yml  docker-compose.override.yml  docker-compose.yml  fix-liquibase-sql.sh  pom.xml  purge-volatile-maven-cache.sh  rebuild-search-index.sh
.github/workflows/: ci.yml  docker-build-and-push.yml
distro/: distro.properties  pom.xml
docs/superpowers/plans/: 2026-05-28-content-package-hard-fail.md
docs/superpowers/specs/: 2026-05-28-content-package-hard-fail-design.md
frontend/: Dockerfile  Dockerfile.local  config-core_demo.json  content-package-pom.xml  inject-ethiopia-reports.js  nginx-local.conf  nginx.conf  patch-app-menu-config.sh  patch-app-menu.sh  pom.xml  rename-packages.sh  spa-assemble-config.json  startup-local.sh  startup.sh
frontend/ethiopia-esm-reports-app/: 117.js  152.js  152.js.map  209.js  209.js.map  256.js  256.js.map  383.js  383.js.map  442.js  442.js.map  466.js  466.js.map  61.js  61.js.map  689.js  689.js.map  697.js  697.js.map  712.js  712.js.map  721.js  721.js.map  743.js  743.js.map  771.js  771.js.map  789.js  789.js.map  ethiopia-esm-reports-app.js  ethiopia-esm-reports-app.js.buildmanifest.json  ethiopia-esm-reports-app.js.map  main.js  main.js.map  routes.json
gateway/: default.conf.template
mysql-dump/: setup-scripts.sql
orthanc/: .env  docker-compose-eip-openmrs-orthanc.yml  docker-compose-orthanc.yml  nginx.conf  notify-openmrs.lua
orthanc/worklist-writer/: Dockerfile  app.py
